is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quick_Application1
build_property.RootNamespace = Quick_Application1
build_property.ProjectDir = D:\Ambiente de Trabalho\Just Fo Test Angular\Test Angular\Quick Application1\Quick_Application1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Ambiente de Trabalho\Just Fo Test Angular\Test Angular\Quick Application1\Quick_Application1
build_property._RazorSourceGeneratorDebug = 

[D:/Ambiente de Trabalho/Just Fo Test Angular/Test Angular/Quick Application1/Quick_Application1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Ambiente de Trabalho/Just Fo Test Angular/Test Angular/Quick Application1/Quick_Application1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
